export enum OrderFsmEvent {

  ON_EDIT = "ON_EDIT",
  ON_SEARCH = "ON_SEARCH",
  ON_SELECT = "ON_SELECT",
  ON_FOUND = "ON_FOUND",
  ON_NOT_FOUND = "ON_NOT_FOUND",
  ON_RUN = "ON_RUN",
  ON_DONE = "ON_DONE",
  ON_NOT_DONE = "ON_NOT_DONE",
  ON_REJECT = "ON_REJECT",
  ON_CANCEL = "ON_CANCEL",


  // ON_CREATE = "ON_CREATE",
  // ON_UPDATE = "ON_UPDATE",
  // ON_RIDE = "ON_RIDE",
  // ON_LATE = "ON_LATE",
  // ON_DROVE_UP = "ON_DROVE_UP",
  // ON_LOADING = "ON_LOADING",
  // ON_DELIVERED = "ON_DELIVERED",
  // ON_DELIVERY_CONFIRM = "ON_DELIVERY_CONFIRM",

  // ON_NOT_DELIVERED = "ON_NOT_DELIVERED",
  // ON_CLOSE = "ON_CLOSE",
}
