export enum CargoType {

  FURNITURE_APPLIANCES = "FURNITURE_APPLIANCES",
  CONSUMER_ELECTRONICS = "CONSUMER_ELECTRONICS",
  CONSTRUCTION_MATERIAL = "CONSTRUCTION_MATERIAL",
  FOOD = "FOOD",
  ANIMAL = "ANIMAL",
  FLORA = "FLORA",
  OTHER = "OTHER"

}
