export enum OrderState {
  // DRAFT = "DRAFT",
  NEW = "NEW",
  NO_PERFORMER = "NO_PERFORMER",
  SEARCHING = "SEARCHING",
  PERFORMERS_FOUND = "PERFORMERS_FOUND",
  SELECTED = "SELECTED",

  RUNNING = "RUNNING",


  // RIDE_TO_LOAD = "RIDE_TO_LOAD",
  // LATE_TO_LOAD = "LATE_TO_LOAD",
  // DROVEUP_TO_LOAD = "DROVEUP_TO_LOAD",
  // LOADING = "LOADING",
  // DELIVERING = "DELIVERING",
  // LATE_TO_DELIVERY = "LATE_TO_DELIVERY",
  // DROVEUP_DELIVERY = "DROVEUP_DELIVERY",
  // DELIVERED = "DELIVERED",
  // DELIVERY_CONFIRMED = "DELIVERY_CONFIRMED",
  // NOT_DELIVERED = "NOT_DELIVERED",

  // CLOSED = "CLOSED",

  DONE = "DONE",
  NOT_DONE = "NOT_DONE",
  CANCELED = "CANCELED",
}
